
CREATE TABLE sales (
    transaction_id INT PRIMARY KEY,
    sale_date DATE,
    sale_time TIME,
    customer_id INT,
    category VARCHAR(50) NOT NULL,
    quantity INT CHECK (quantity > 0),
    price_per_unit DECIMAL(10,2) CHECK (price_per_unit > 0),
    cogs DECIMAL(10,2),
    total_sale DECIMAL(10,2)
);

CREATE TABLE sales_audit (
    transaction_id INT,
    action_type VARCHAR(10),
    action_time DATETIME
);

-- INSERT INTO sales (transaction_id,category,quantity)values
-- (201,"electronics",4);

DELIMITER $$

CREATE TRIGGER before_sales_insert
BEFORE INSERT ON sales
FOR EACH ROW
BEGIN
    SET NEW.total_sale = NEW.quantity * NEW.price_per_unit;
END $$

DELIMITER ;

DELIMITER $$

CREATE TRIGGER after_sales_insert
AFTER INSERT ON sales
FOR EACH ROW
BEGIN
    
    INSERT INTO sales_audit (transaction_id, action_type, action_time)
    VALUES (NEW.transaction_id, 'INSERTED', NOW());
END$$

DELIMITER ;


DELIMITER //

CREATE TRIGGER before_sales_update
BEFORE UPDATE ON sales
FOR EACH ROW
BEGIN
    SET NEW.total_sale = NEW.quantity * NEW.price_per_unit;
END //

DELIMITER ;

DELIMITER $$

CREATE TRIGGER after_sales_update
AFTER UPDATE ON sales
FOR EACH ROW
BEGIN
    INSERT INTO sales_audit (transaction_id, action_type, action_time)
    VALUES (NEW.transaction_id, 'UPDATE', NOW());
END$$

DELIMITER ;

UPDATE sales
SET 
    quantity = 15,
    price_per_unit = 250.00
WHERE transaction_id IN (1, 3, 5, 7, 9);


update sales 
set quantity=18,price_per_unit=125.25
where transaction_id =18;


update sales 
set quantity=16,price_per_unit=127.25
where transaction_id =20;

